server.port=8008

#Admin user name and password
user.admin.name = ${USER_NAME:admin}
user.admin.password = ${PASSWORD:admin}


#h2 configuration
spring.h2.console.enabled=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:${DB_PATH:~/phone_book};
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}

